server:test.sobot.com
rewrite ^/chat/getEnvironment /mock/getEnvironment.json !
#rewrite /chat/admin/queryUser.action /mock/queryUser.json !
rewrite /chat/webchat/fileupload.action /mock/upload.json !
rewrite /chat/admin/queryVisitUser.action /mock/queryVisitList.json !
#rewrite /chat/admin/getAdminChats.action /mock/onlinelist.json !
#rewrite /chat/user/chatdetail.action /mock/history.json !
proxy ^/chat/(.*)\.action
