@charset "UTF-8";

@import "normalize";
@import "tools";

/*
	命名统一使用BEM

	规则：
	.site-search{} 			块
	.site-search_field{}	元素(改用单线，减少长度)
	.site-search__full{}	修饰符
*/

/* 定义一些Color */
@col-white: #FFFFFF;
@col-black: #000000;
@col-black-light: #2E2E2E;
@col-link: #4db2f7;
@col-stripe: #8b898f;
@col-border: #afb1b7;

@col-zc: #09aeb0;
/*@col-zc: rgba(0,0,0,0);*/
@col-func: #e7e8e9;
@col-func-disabled: #EBEBE4;

@col-white-light: #f0f0f0;

html * {
	outline: 0;
  	-webkit-text-size-adjust: none;
  	-webkit-tap-highlight-color: rgba(0,0,0,0);
  	text-decoration: none;
}

html {
	.ht-v(1);
	font-family: 'Microsoft Yahei', sans-serif;
	.bg-col-v(@col-white-light);
}

body {
  	.ht-v(1);
	.bg-col-v(@col-white-light);
}

/* 聊天Block */
.zc-chat {
	.ht-v(1);
	.wh-v(1);
//	.bg-col-v(@col-black-light);

	/* 顶部信息面板 */
	.zc-chat_top {
		.wh-v(1);
		.pos-a;
		.pos-top(-50, @u-px);
		z-index: 999;
		.ht-n(50, @u-px);
		.lht-n(50, @u-px);
		.bg-col-v(transparent);

		.goBack {
			.dis-v(inline-block);
			.ht-v(1);
			.lht-n(50, @u-px);
			.col-v(@col-white-light);

			img {
				.pd-n(0, 10, 0, 20, @u-px);
				.ht-n(20, @u-px);
				vertical-align: middle;
			}
			span {
				vertical-align: middle;
			}
		}
	}


	/* 聊天信息面板 */
	.zc-chat_msg {
		.wh-v (1);
		.pos-a;
		.pos-top (0, @u-px);
		.pos-bottom (50, @u-px);
		.bg-col-v(@col-white-light);
		overflow: hidden;

		/* Scroll */
		.zc-chat_msg_scroll {
//			.pd-n(20, 0, 0, 0, @u-px);
			min-height: 100.25%;

			/* 下拉刷新 */
			& > div:nth-of-type(1) {
//				.dis-v(none);
				.tc;
				height: 40px;
				line-height: 40px;
				padding: 5px 10px;
//				font-weight: bold;
				.ft-size-n(12, @u-px);
				.col-v(#676e6f);


				.pullDownLabel {
					.tc;
				}
			}

			/* Scroll list */
			.zc-chat_msg_scroll__list {
				.pd-n (0, 20, 0, 20, @u-px);
				overflow-x: hidden;

				.msgData {
					.tc;
					.col-v(#676e6f);
					.mg-n(10, 0, 10, 0, @u-px);
					.ft-size-n(12, @u-px);
					.pd-n(5, 0, 5, 0, @u-px);
				}
				.systemMsg {
					.tc;
					.lht-n(24, @u-px);
					margin-bottom: 20px;


					a {
						.col-v(#e60d0d);
						text-decoration: none;
					}
					.systemMsgText {
						.col-v(#B1B5B5);
						.pd-n(0, 10, 0, 10, @u-px);
						.bg-col-v(#e3e5e5);
						.bd-r(12, @u-px);
						.dis-v(inline-block);
						.tl;
						.ft-size-n(12, @u-px);
					}
				}
			}
			.magBox {
				.mg-n(20, 0, 20, 0, @u-px);
				.pos-r;

				.leftName {
					.ft-size-n(14, @u-px);
					.col-v(#858282);
					margin-bottom: 10px;
				}
				.msgDiv {
					.pd-n(10, 10, 10, 10, @u-px);
					.bg-col-v(@col-white);
					.bd-r(2, @u-px);
					.dis-v(inline-block);
					.pos-r;
					.wh-max-v(0.8);
					min-height: 20px;

					p {
						.lht-n(20, @u-px);
						.pd-n(0, 0, 0, 0, @u-px);
						.mg-n(0, 0, 0, 0, @u-px);
					}
					img {
						.wh-max-v(1);
					}
					.msgText {
						.ft-size-n(14, @u-px);
						.lht-n(20, @u-px);
						.pd-n(0, 0, 0, 0, @u-px);
						.mg-n();
						word-wrap: break-word;

						p {
							.pd-n();
						}
						a {
							.col-v(@col-white);
						}
					}
					.stionsList {
						.pd-n();
						margin-top: 20px;
						list-style: none;

						li {
							.pd-n(0, 10, 0, 10, @u-px);
							margin-left: 15px;

							a {
								.col-v(@col-link);
								.dis-v(inline-block);
								.ft-size-n(14, @u-px);
								.lht-n(1.5, @u-em);
							}
						}
					}

					.stripe {
						.col-v(@col-stripe);
						.ft-size-n(14, @u-px);
					}
				}
			}
			.rightMsg {
				.tr;

				.msgDiv {
					.bg-col-v(@col-zc);
					.col-v(@col-white);
					.pos-r;
					.tl;

					&:before {
						.wh-n(0);
						.pos-a;
						.pos-top(12, @u-px);
						.pos-right(-12, @u-px);
						border-style: solid;
						border-color: transparent @col-zc;
						border-width: 0 0 12px 12px;
						content: "";
					}
				}
			}
			.leftMsg {

				.msgDiv {

					&:before {
						.wh-n(0);
						.pos-a;
						.pos-top(12, @u-px);
						.pos-left(-12, @u-px);
						border-style: solid;
						border-color: transparent @col-white;
						border-width: 0 12px 12px 0;
						content: "";
					}

					p {
						word-wrap:break-word;
					}
				}
			}
		}
	}

	/* 聊天功能面板 */
	.zc-chat_func {
		.wh-v(1);
		.ht-n(50, @u-px);
		.pos-a;
		.pos-bottom(0, @u-px);
		z-index: 999;
		border-top: 1px solid @col-border;
		overflow: hidden;

		/* 转人工 */
		.zc-chat_func__switch{
			.ht-n(34, @u-px);
			.wh-v(1);
			.pd-n(5, 0, 5, 0, @u-px);
			.lht-n(34, @u-px);
			.ft-size-n(14, @u-px);
			.bg-col-v(@col-white-light);
			.dis-v(none);
			z-index: 999;

			a {
				.tc;
				.pos-a;
				.pos-right(0);
				.col-v(@col-zc);
				.wh-n(100, @u-px);
				//.dis-v(inline-block);
//				.bg-col-v(@col-func);

				img {
					.dis-v(inline-block);
					.wh-n(12, @u-px);
					.ht-n(12, @u-px);
					vertical-align: middle;
				}
			}
		}

		/* 表单 */
		.zc-chat_func__form {
			list-style: none;
			/* 伸缩盒*/
			.dis-v(flex);
			flex-flow: row nowrap;
			justify-content: center;
			align-items: center;
			.ht-n (50, @u-px);
			.mg-n ();
			.pd-n(0, 0, 0, 0, @u-px);
			.bg-col-v(@col-func);
			//border-top: 1px solid @col-border;
			//width: 100%;

			li {
				//.ht-v (1);
				margin: 10px 0;
				vertical-align: middle;
				display: inline-block;
				box-sizing: border-box;

				&:nth-of-type(1) {
					//.dis-v(none);
					.pd-n(0, 15, 0, 15, @u-px);
					overflow: hidden;
					width: 60px;
				}
				&:nth-of-type(2) {
					flex: 1 1 auto;
				}
				&:nth-of-type(3) {
					width: 83px;
					.pd-n(0, 15, 0, 15, @u-px);
				}
				/* Camera */
				.chatCameraBox {
					.tl;
					.pos-r;
					//.ht-v(1);
//					.wh-n(27, @u-px);
//					.dis-v(inline-block);
//					box-sizing: border-box;
//					overflow: hidden;

					/* input 隐藏域 */
					input {
						.pos-a;
						.pos-left();
						.pos-top();
						.wh-n(30, @u-px);
						.ht-n(30, @u-px);
						.lht-n(30, @u-px);
						.dis-v(inline-block);
						opacity: 0;
						z-index:10000;
					}
					img {
						.wh-n(27, @u-px);
						.ht-n(25, @u-px);
						.pd-n(5, 10, 5, 0, @u-px);
						vertical-align: middle;
					}
				}
				/* 输入框box */
				.zc-chat_func__form__input {
					flex: 1;
					.wh-v(1);
					.ht-n(30, @u-px);
					.lht-n(30, @u-px);
					.bg-col-v(#ffffff);
					.dis-v(inline-block);
					.pd-n(0, 1, 0, 1, @u-em);
					.mg-n(0, 0, 0, 0, @u-px);
					.bd-v(1, solid, @col-border, @u-px);
					.bd-r(15, @u-px);
					box-sizing: border-box;
					vertical-align: middle;
					overflow: hidden;

					/* 输入框 */
					textarea {
						.wh-v(1);
						.ht-n(16, @u-px);
						.lht-n(18, @u-px);
						.bd-v();
						.pd-n(6, 0, 6, 0, @u-px);
						.mg-n(0);
						.ft-size-n(14, @u-px);
						overflow: hidden;
						white-space: nowrap;
						resize: none;
					}

					&.disabled-func {
						.bg-col-v(@col-func-disabled);
					}
				}

				/* 发送按钮 */
				.zc-chat_func__form__send {
					.tc;
					.wh-n (53, @u-px);
					.ht-n (30, @u-px);
					.dis-v(inline-block);
					/*.bg-col-v(@col-zc);*/
					.col-v(#ffffff);
					.bd-v();
					.bd-r(2, @u-px);
					.ft-size-n(14, @u-px);
					vertical-align: middle;
				}
			}
		}
	}

	/* 系统消息 */
	.systemBox{position: absolute;top: 44px;width: 100%;background-color: rgba(255,255,255,0.9);display: none;border-bottom: 1px solid #ccc;text-align: center;height: 38px;}
	.systemBox .systemMsg{max-width: 90%;margin: 0 auto;color: #09aeb0;line-height: 38px;}
	.systemBox .systemMsg img{  vertical-align: middle;width: 13px;margin-right: 3px;  margin-top: -3px;}

	/* 放大图片 */
	.zc-chat_img__big {
		.pos-a;
		.pos-top(0);
		.pos-left(0);
		.wh-v(1);
		.ht-v(1);
		.pd-n(0, 0, 0, 0, @u-px);
		.bg-col-v(rgba(0,0,0,0.6));
		.dis-v(none);
		z-index: 999;

		.zc-chat_img__big__header {
			.pos-a;
			.pos-top(0);
			.pos-left(0);
			.wh-v(1);
			.ht-n(50, @u-px);

			a {
				.col-v(@col-white);
				.ft-size-n(16, @u-px);
				.lht-n(50, @u-px);
				.mg-n(0, 0, 0, 20, @u-px);

				img {
					.wh-n(12, @u-px);
					.mg-n(-3, 5, 0, 0);
					vertical-align: middle;
				}
			}
		}

		.zc-chat_img__big__box {
			.wh-v(1);
			.ht-v(1);
			.pd-n(50, 0, 0, 0, @u-px);
			.mg-n(-50, 0, 0, 0, @u-px);
			/*.dis-v(box);
			box-orient: horizontal;
			box-pack: center;
			box-align: center;*/

			display: -webkit-box;-webkit-box-orient: horizontal;-webkit-box-pack: center;-webkit-box-align: center;  margin-top: -50px;

			img {
				.wh-max-v(1);
				max-height: 100%;
				vertical-align: middle;
			}
		}
	}

//	.bigImg{position: absolute;width: 100%;height: 100%;z-index: 999;left: 0;top: 0;padding-top: 50px;background:rgba(0,0,0,0.6);;display: none;}
//	.bigImg .imgTop{position: absolute;width: 100%;height: 50px;left: 0;top: 0;}
//	.bigImg .imgTop .imgReturn{color: #fff;font-size: 16px;line-height: 50px;margin-left: 20px;}
//	.bigImg .bigImgBox{width: 100%;height: 100%;padding: 5px; display: -webkit-box;-webkit-box-orient: horizontal;-webkit-box-pack: center;-webkit-box-align: center;  margin-top: -50px;}
//	.bigImg .bigImgBox img{max-width: 100%;max-height: 100%;vertical-align: middle;}
//	.bigImg .imgTop .imgReturn img{vertical-align: middle;width: 12px;margin-right: 5px;margin-top: -3px;}
}

/* loading */
.zc-loading{
	.pos-a;
	.tc;
	.wh-v(1);
	.ht-v(1);
	.bg-col-v(#ffffff);
	.pos-left(0);
	.pos-top(0);
	z-index: 999;

	img {
		.pos-a;
		.dis-v(inline-block);
		.wh-n(32, @u-px);
		.ht-n(32, @u-px);
		.pos-left(0.5, @u-per);
		.pos-top(0.5, @u-per);
		.mg-n(-16, 0, 0, -16, @u-px);
	}
}

/* effect */
/*@-webkit-keyframes animations-shake {
	0%, 100% {-webkit-transform: translateY(0);}
	10%, 30%, 50%, 70%, 90% {-webkit-transform: translateY(-20px);}
	20%, 40%, 60%, 80% {-webkit-transform: translateY(20px);}
}*/
@keyframes animations-shake {
	0%, 100% {transform: translateY(0);}
	10%, 30%, 50%, 70%, 90% {transform: translateY(-20px);}
	20%, 40%, 60%, 80% {transform: translateY(20px);}
}

.effect-shake {
	/*-webkit-animation: animations-shake 2s ease-out;
	-moz-animation: animations-shake 2s ease-out;
	-o-animation: animations-shake 2s ease-out;
	-ms-animation: animations-shake 2s ease-out;*/
	animation: animations-shake 2s ease-out;
}

/* 摇摆 */
@-webkit-keyframes animations-rolling {
	0% {-webkit-transform: rotate(0deg);}
	30% {-webkit-transform: rotate(30deg);}
	70% {-webkit-transform: rotate(-30deg);}
	100% {-webkit-transform: rotate(0deg);}
}
.effect-rolling {
	-moz-transform-origin: center bottom;
	-webkit-transform-origin: center bottom;
	-o-transform-origin: center bottom;
	-ms-transform-origin: center bottom;
	transform-origin: center bottom;

	-webkit-animation: animations-rolling 2s ease-out;
	-moz-animation: animations-rolling 2s ease-out;
	-o-animation: animations-rolling 2s ease-out;
	-ms-animation: animations-rolling 2s ease-out;
	animation: animations-rolling 2s ease-out;
}

/* 翻转 */
@-webkit-keyframes animations-flip {
	0% {-webkit-transform: rotateY(0deg);}
	50% {-webkit-transform: rotateY(180deg);}
	100% {-webkit-transform: rotateY(0deg);}
}
.effect-flip {
	-webkit-animation: animations-flip 2s ease-out;
	-moz-animation: animations-flip 2s ease-out;
	-o-animation: animations-flip 2s ease-out;
	-ms-animation: animations-flip 2s ease-out;
	animation: animations-flip 2s ease-out;
}
/* 放大 */
@-webkit-keyframes animations-zoomIn {
	0% {-webkit-transform: scale(1);}
	50% {-webkit-transform: scale(1.2);}
	100% {-webkit-transform: scale(1);}
}
.effect-zoomIn {
	-webkit-animation: animations-zoomIn 2s ease-out;
	-moz-animation: animations-zoomIn 2s ease-out;
	-o-animation: animations-zoomIn 2s ease-out;
	-ms-animation: animations-zoomIn 2s ease-out;
	animation: animations-zoomIn 2s ease-out;
}
/* 缩小 */
@-webkit-keyframes animations-zoomOut {
	0% {-webkit-transform: scale(1);}
	50% {-webkit-transform: scale(0.8);}
	100% {-webkit-transform: scale(1);}
}
.effect-zoomOut {
	-webkit-animation: animations-zoomOut 2s ease-out;
	-moz-animation: animations-zoomOut 2s ease-out;
	-o-animation: animations-zoomOut 2s ease-out;
	-ms-animation: animations-zoomOut 2s ease-out;
	animation: animations-zoomOut 2s ease-out;
}
/* 开门 */
@-webkit-keyframes animations-openDoor {
	0% {-webkit-transform: rotateY(0deg);}
	50% {-webkit-transform: rotateY(-180deg);}
	100% {-webkit-transform: rotateY(0deg);}
}
.effect-openDoor {
	-webkit-transform-origin: right;
	-webkit-animation: animations-flip 2s ease-out;
	-moz-animation: animations-flip 2s ease-out;
	-o-animation: animations-flip 2s ease-out;
	-ms-animation: animations-flip 2s ease-out;
	animation: animations-flip 2s ease-out;
}






/* 弹窗 */
.zcDialog {
	position: fixed;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	z-index: 1050;
	text-align: center;
}
.zcDialog .zcDialog-header {
	font-size: 20px;
	padding: 10px 0;
	display: inline-block;
	width: 100%;
	box-sizing: border-box;
}
.zcDialog .zcDialog-header .header-left {
	float: left;
	color: #FFFFFF;
}
.zcDialog .zcDialog-header .header-right {
	float: right;
}
.zcDialog .zcDialog-body {
	font-size: 16px;
	padding: 20px 0;
	display: inline-block;
	width: 100%;
	box-sizing: border-box;
	position: relative;
	background-color: #FFFFFF;
}
.zcDialog .zcDialog-body .errorMsg {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	background-color: salmon;
	color: #FFFFFF;
	font-size: 14px;
	line-height: 14px;
	box-sizing: border-box;
	padding: 10px 20px;
	display: none;
}
.zcDialog .zcDialog-body .errorMsg .errorMsgText {
	float: left;
}
.zcDialog .zcDialog-body .errorMsg .errorMsgBtn {
	float: right;
	line-height: 0;
}

.zcDialog .zcDialog-body .errorMsg .errorMsgBtn a{width: 11px;height: 11px;background-image: url('../images/bglist.png');display: inline-block;vertical-align: middle;background-repeat: no-repeat;margin-right: 5px;}
.zcDialog .zcDialog-body .errorMsg .errorMsgBtn .zhichiClose {
	background-position: -30px -29px;
}
.zcDialog .zcDialog-footer {
	font-size: 18px;
	border-top: 1px solid #d9d9d9;
	display: inline-block;
	width: 100%;
	box-sizing: border-box;
}
.zcDialog .zcDialog-footer:hover {
	background-color: #f0f0f0;
}
.zcDialog .zcDialog-footer .zcDialog-btn {
	width: 50%;
	display: inline-block;
	box-sizing: border-box;
	padding: 5px 0;
	margin: 5px 0;
}
.zcDialog .zcDialog-footer .zcDialog-btn:link {
	color: #c3c3c3;
}
.zcDialog .zcDialog-footer .zcDialog-btn:hover {
	background-color: #f0f0f0;
}
.zcDialog .zcDialog-footer .zcDialog-btn:nth-child(2) {
	border-left: 1px solid #d9d9d9;
}
/* 遮罩 */
.zcBackdrop {
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	z-index: 1040;
	background-color: rgba(0, 0, 0, .6);
}
/* modal */
.zcDialog .zcDialog-modal {
	/*position: relative;
	margin: 80px auto 0;*/
	width: 90%;
	background-color: #FFFFFF;
	border-radius: 2px;
	box-sizing: border-box;
	display: inline-block;
	vertical-align: middle;
}
.zcDialog .zcDialog-vertical {
	height: 100%;
	width: 1px;
	background-color: transparent;
	color: transparent;
	border: none;
	box-sizing: border-box;
	display: inline-block;
	vertical-align: middle;
}

/* alert */
.zcDialog .zcDialog-alert {
	position: relative;
	margin: 0 auto;
}

/* 全屏弹窗 */
.zcDialog-full {

}
.zcDialog-full .zcDialog-modal {
	width: 100%;
	height: 100%;
	margin: 0;
	margin-left: -1px;
	padding: 0;
}
.zcDialog-full .zcDialog-modal .zcDialog-header {
	padding-left: 10px;
	padding-right: 10px;
}

.zcDialog-full .zcDialog-modal .zcDialog-header .header-right a{
	width: 20px;
	height: 20px;
	line-height: 16px;
	display: inline-block;
	vertical-align: middle;
	margin: 5px;
	box-sizing: border-box;
}
.zcDialog-full .zcDialog-modal .zcDialog-header .header-right a span {
	width: 10px;
	height: 10px;
	display: inline-block;
	background-image: url('../images/bglist.png');
	background-repeat: no-repeat;
}

.zcDialog-full .zcDialog-modal .zcDialog-header .header-right .zhichiClose span{
	background-position: -30px -29px;
}
.zcDialog-full .zcDialog-modal .zcDialog-header .header-right .zhichiMin span{
	background-position: -70px -30px;
}


/* 技能组弹窗 */
.zcDialog-groupList {

}
.zcDialog-groupList .zcDialog-header {
	background-color: transparent;
}
.zcDialog-groupList .zcDialog-body {

}
.zcDialog-groupList .zcDialog-body .groupList {
	width: 100%;
	display: inline-block;
	height: 275px;
	max-height: 274px;
	overflow-y: scroll;
	text-align: left;
}
.zcDialog-groupList .zcDialog-body .groupList-btn {
	width: 50%;
	display: inline-block;
	box-sizing: border-box;
	color: #FFFFFF;
	margin: 5px 0;
	text-align: center;
}
.zcDialog-groupList .zcDialog-body .groupList-btn:link {
	color: #FFFFFF;
}
.zcDialog-groupList .zcDialog-body .groupList-btn:visited {
	color: #FFFFFF;
}
.zcDialog-groupList .zcDialog-body .groupList-btn:hover {
	color: #FFFFFF;
}
.zcDialog-groupList .zcDialog-body .groupList-btn:active {
	color: #FFFFFF;
}
.zcDialog-groupList .zcDialog-body .groupList-btn span {
	width: 80%;
	display: inline-block;
	box-sizing: border-box;
	background-color: #f0f0f0;
	/*border: 2px solid transparent;*/
	padding: 10px 0;
	overflow: hidden;
}
.zcDialog-groupList .zcDialog-body .groupList-btn span:active {
	box-shadow: 0 0 2px 2px #afb6b8;
}

.zcDialog-groupList .zcDialog-footer {

}

/* 留言弹窗 */
.zcDialog-leaveMessage {
	overflow-y: scroll;
}
.zcDialog-leaveMessage .zcDialog-body .leaveMessageBox {
	width: 100%;
	display: inline-block;
}
.zcDialog-leaveMessage .zcDialog-body .leaveMessageBox .leaveMessage-title {
	width: 100%;
	display: inline-block;
	box-sizing: border-box;
	padding: 10px 20px;
	text-align: left;
}
.zcDialog-leaveMessage .zcDialog-body .leaveMessageBox .leaveMessage-title > p {
	font-size: 14px;
	max-height: 80px;
	overflow: hidden;
}
.zcDialog-leaveMessage .zcDialog-body .leaveMessageBox .leaveMessage-form {
	width: 100%;
	display: inline-block;
	box-sizing: border-box;
	padding: 20px;
	text-align: left;
}
.zcDialog-leaveMessage .zcDialog-body .leaveMessageBox .leaveMessage-form .linebox {
	width: 100%;
	/*height: 40px;
	line-height: 40px;*/
	display: inline-block;
	box-sizing: border-box;
	border: 1px solid #d9d9d9;
	border-radius: 2px;
	margin: 8px 0;
}
.zcDialog-leaveMessage .zcDialog-body .leaveMessageBox .leaveMessage-form input {
	display: inline-block;
	box-sizing: border-box;
	border: none;
	padding: 0 20px;
	margin: 10px 0;
	width: 100%;
	height: 20px;
	line-height: 20px;
	outline: none;
}
.zcDialog-leaveMessage .zcDialog-body .leaveMessageBox .leaveMessage-form textarea {
	display: inline-block;
	box-sizing: border-box;
	border: none;
	padding: 10px 20px;
	width: 100%;
	height: 140px;
	resize: none;
	outline: none;
}

.zcDialog-leaveMessage .zcDialog-body .leaveMessageBox .errorMsg {
	display: none;
	color: #ff0000;
	font-size: 16px;
}
/* 留言成功 */
.zcDialog-leaveMessageSuccess {

}
.zcDialog-leaveMessageSuccess .zcDialog-body .leaveMessageSuccessBox {
	width: 100%;
	display: inline-block;
}
.zcDialog-leaveMessageSuccess .zcDialog-body .leaveMessageSuccessBox .leaveMessageSuccessBox-title {
	width: 100%;
	display: inline-block;
	box-sizing: border-box;
	padding: 5px;
	text-align: center;
	font-size: 24px;
}
.icon-img {
	display: inline-block;
	vertical-align: middle;
	width: 30px;
	height: 30px;
	font-size: 0;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 10px;
}
.icon-img span {
	display: inline-block;
	vertical-align: middle;
	width: 30px;
	height: 30px;
	font-size: 0;
	background-image: url("../images/bglist.png");
	background-position: -394px 0;
}
.icon-text {
	display: inline-block;
	vertical-align: middle;
}
.zcDialog-leaveMessageSuccess .zcDialog-body .leaveMessageSuccessBox .leaveMessageSuccessBox-info {
	width: 100%;
	display: inline-block;
	box-sizing: border-box;
	padding: 5px;
	text-align: center;
	font-size: 14px;
}
.zcDialog-leaveMessageSuccess .zcDialog-body .leaveMessageSuccessBox .leaveMessageSuccessBox-btn {
	width: 100%;
	display: inline-block;
	box-sizing: border-box;
	padding: 5px;
	text-align: center;
	font-size: 14px;
}
.zcDialog-leaveMessageSuccess .zcDialog-body .leaveMessageSuccessBox .leaveMessageSuccessBox-btn .recreateLeaveMessage{
	display: inline-block;
	box-sizing: border-box;
	padding: 5px;
	text-align: center;
	cursor: pointer;
}

/* 评价 */
.zcDialog-survey {

}

.zcDialog-survey .zcDialog-header {
	font-size: 12px;
	padding: 10px;
}
.zcDialog-survey .zcDialog-header .surTip {
	/*color: #a4a3a3;*/
	color: #FFFFFF;
	margin-right: 8px;
}
.zcDialog-survey .zcDialog-header .surtipbg {
	background: url('../images/bglist.png') no-repeat;
	width: 15px;
	height: 15px;
	display: inline-block;
	background-position: -48px -26px;
	vertical-align: middle;
	margin-top: -4px;
	margin-right: 5px;
}
.zcDialog-survey .zcDialog-header a {
	/*color: #13c9cb;*/
	color: #FFFFFF;
	display: inline-block;
	margin: 0 5px;
}
.zcDialog-survey .zcDialog-header .surmidQus {
	font-size: 18px;
	text-align: center;
	margin: 20px 0;
	line-height: 30px;
}
.surmid .chackyes{display: inline-block;}
.surmid .chackyes a{width: 66px;height: 66px;display: inline-block;border-radius: 3px;color:#a4a3a3;margin: 0 10px;}
.surmid .chackyes a span{width: 28px;height: 18px;display: inline-block;background: url(../images/bglist.png) no-repeat;  margin: 15px 15px 6px 15px;}
.surmid .chackyes .checked .spanYes{  background-position: -183px -2px;}
.surmid .chackyes .checked .spanNo{  background-position: -120px -2px;}
.surmid .chackyes a .spanYes{background-position: -149px -2px;}
.surmid .chackyes a .spanNo{background-position: -96px -2px;}
.surmid .chackyes a:hover{background-color: #eef2f2;}
.surmid .chackyes .active{background-color: #eef2f2;}

.surmid .chackStart span{background: url('../images/bglist.png') no-repeat;width: 30px;height: 30px;display: inline-block;background-position: -218px 0px;cursor: pointer;}
.surmid .chackStart .chose{background-position: -253px 0px;}
.surmid .chackStart{margin-bottom: 10px;}

.surquick {
	text-align: center;
	display: none;
	-webkit-transition:all .5s cubic-bezier(0.86,0,0.07,1);
	transition:all .5s cubic-bezier(0.86,0,0.07,1);
}
.surquick .surqList {
	width: 100%;
	margin: 0 auto;
	padding: 5px 20px;
	box-sizing: border-box;
}
.surquick .surqList span {
	width: 50%;
	display: inline-block;
	box-sizing: border-box;
	border-radius: 4px;
	margin: 5px 0;
}
.surquick .surqList span i {
	width: 95%;
	display: inline-block;
	box-sizing: border-box;
	background-color: #f0f0f0;
	padding: 5px 0;
	font-style: normal;
	cursor: pointer;
	/*border: 2px solid transparent;*/
}
.surquick .surqList span i:active {
	box-shadow: 0 0 2px 2px #afb6b8;
}

.surquick .surquickp1{
	line-height: 30px;
	margin-top: 15px;
}
.surquick .surText{
	width: 100%;
	margin: 0 auto;
	padding: 5px 20px;
	box-sizing: border-box;
}
.surquick .surText .surTextInput{
	resize:none;
	border: 1px solid #e6e6e6;
	border-radius: 4px;
	color: #a4a3a3;
	/*width: 254px;*/
	width: 98%;
	height: 68px;
	padding: 3px;
	box-sizing: border-box;
}

.surquick .surText .surqBtn{
	color: #fff;
	padding: 3px 15px;
	background-color: #13c9cb;
	margin-top: 20px;
	display: inline-block;
	border-radius: 4px;
}

.surveyPeople {

}
.surThanks {

}

/* 结束弹窗 */
.zcDialog-close .zcDialog-body p {
	text-align: center;
	font-size: 18px;
	margin: 20px 0;
	line-height: 30px;
}
.zcDialog-close .zcDialog-body .iscloseDiv a {
	display: inline-block;
	width: 88px;
	height: 30px;
	line-height: 30px;
	background-color: #fff;
	border-radius: 3px;
	border: 1px solid #d6d6d6;
	color: #5f5e5e;
	font-size: 14px;
	margin-right: 20px;
}
.zcDialog-close .zcDialog-body .iscloseDiv .surEndBtn{
	margin-left: 20px;
	border: none 0px;
	color: #fff;
}

/* 评价文本框 */
.surTextInput::-webkit-input-placeholder::before{content: "欢迎给我们的服务提建议"; display: block; color: #999; }
.surTextInput::-moz-placeholder::before{content: "欢迎给我们的服务提建议"; display: block; color: #999; }
.surTextInput:-moz-placeholder::before{content: "欢迎给我们的服务提建议"; display: block; color: #999; }
.surTextInput:-ms-input-placeholder::before{content: "欢迎给我们的服务提建议"; display: block; color: #999; }

/* 语音通话弹窗 */
.zcDialog-voiceCalls .zcDialog-body p {
	text-align: center;
	font-size: 18px;
	margin: 20px 0;
	line-height: 30px;
}
.zcDialog-voiceCalls .zcDialog-body .addCall input {
	max-width: 300px;
	/*min-width: 150px;*/
	width: 80%;
	height: 30px;
	line-height: 30px;
	padding: 0 15px;
}
.zcDialog-voiceCalls .zcDialog-body .addCall a {
	display: inline-block;
	width: 88px;
	height: 30px;
	line-height: 30px;
	background-color: #fff;
	border-radius: 3px;
	border: 1px solid #d6d6d6;
	color: #5f5e5e;
	font-size: 14px;
	margin-right: 20px;
}

.footerON .footer-on {
	display: inline-block;
}
.footerON .footer-off {
	display: none;
}
.zc-chat .footerOFF {
	height: 60px;
}
.footerOFF .footer-on {
	display: none;
}
.footerOFF .footer-off {
	display: inline-block;
}

.footer-on {
	width: 100%;
	height: 100%;
	display: inline-block;
	box-sizing: border-box;
}
.footer-off {
	width: 100%;
	height: 100%;
	display: inline-block;
	box-sizing: border-box;
	background-color: #ffffff;
}
.footer-off .block {
	/*width: 33.33333333%;*/
	height: 100%;
	/*display: inline-block;*/
	display: none;
	box-sizing: border-box;
	vertical-align: middle;
	float: left;
	text-align: center;
}
.blocks-one .block {
	width: 100%;
}
.blocks-two .block {
	width: 50%;
}
.blocks-three .block {
	width: 33.33333333%;
}

.footer-off .block span {
	width: 100%;
	display: inline-block;
	box-sizing: border-box;
	/*padding: 15px 0 0;*/
	text-align: center;
	cursor: pointer;
}
.footer-off .block .block-img {
	width: 20px;
	height: 20px;
	margin: 5px auto 0;
	padding: 0;
	background: url("../images/bglist.png");
}
.footer-off .block .block-1 {
	//background-position: -300px 0;
	background-position: -423px 0;
}
.footer-off .block .block-2 {
	background-position: -444px 0;
}
.footer-off .block .block-3 {
	background-position: -465px 0;
}
.footer-off .block .block-text {
	color: #929292;
}

/*.zc-chat .zc-chat_func .zc-chat_func__switch {*/
.chatSwitchBox {

	.block {
		display: none;
		height: 30px;
		width: 30px;
		box-sizing: border-box;
		vertical-align: middle;
		text-align: center;
		background-image: url("../images/bglist.png");
		background-repeat: no-repeat;
	}
	.block-1 {
		//background-position: 0 -43px;
		//background-position: -450px 0;
		background-position: -301px 0;
	}
	.block-2 {
		//background-position: -57px -43px;
		background-position: -332px 0;
	}
	.block-3 {
		//background-position: -114px -43px;
		background-position: -363px 0;
	}

	.chatSwitch {

	}
	.chatCameraBox {

	}
	.leaveMessage {

	}

	&.robotOnlyMode {
		//display: inline-block;
		.addFace {
			display: none;
		}
		.upImg {
			display: none;
		}
		.chatSwitch {
			display: none;
		}
		.voiceCalls {
			display: none;
		}
		.leaveMessage {
			display: inline-block;
		}
		.chatCameraBox {
			display: none;
		}
	}
	&.robotMode {
		display: inline-block;
		.addFace {
			display: none;
		}
		.upImg {
			display: none;
		}
		.chatSwitch {
			display: inline-block;
		}
		.voiceCalls {
			display: none;
		}
		.leaveMessage {
			display: none;
		}
		.chatCameraBox {
			display: none;
		}
	}
	&.manualMode {
		display: inline-block;
		.addFace {
			display: inline-block;
		}
		.upImg {
			display: inline-block;
		}
		.chatSwitch {
			display: none;
		}
		.voiceCalls {
			display: inline-block;
		}
		.leaveMessage {
			display: none;
		}
		.chatCameraBox {
			display: inline-block;
		}
	}
	&.voiceMode {
		display: inline-block;
		.addFace {
			display: inline-block;
		}
		.upImg {
			display: inline-block;
		}
		.chatSwitch {
			display: none;
		}
		.voiceCalls {
			display: none;
		}
		.leaveMessage {
			display: none;
		}
		.chatCameraBox {
			display: inline-block;
		}
	}
	&.manualWaitMode {
		display: inline-block;
		.addFace {
			display: none;
		}
		.upImg {
			display: none;
		}
		.chatSwitch {
			display: none;
		}
		.voiceCalls {
			display: none;
		}
		.leaveMessage {
			display: inline-block;
		}
		.chatCameraBox {
			display: none;
		}
	}
}
	/* 相关模式下工具栏的显示 */
/* 仅机器人模式 */
/*.robotOnlyMode .addFace {display: none;}
.robotOnlyMode .upImg {display: none;}
.robotOnlyMode .chatSwitch {display: none;}
.robotOnlyMode .voiceCalls {display: none;}
.robotOnlyMode .leaveMessage {display: none;}*/
/* 机器人优先模式 */
/*.robotMode {display: inline-block;}
.robotMode .addFace {display: none;}
.robotMode .upImg {display: none;}
.robotMode .chatSwitch {display: block;}
.robotMode .voiceCalls {display: none;}
.robotMode .leaveMessage {display: none;}*/
/* 人工优先模式 */
/*.manualMode {display: inline-block;}
.manualMode .addFace {display: inline-block;}
.manualMode .upImg {display: inline-block;}
.manualMode .chatSwitch {display: none;}
.manualMode .voiceCalls {display: block;}
.manualMode .leaveMessage {display: none;}*/

/* 语音通话已提交模式 或 语音通话功能关闭 */
/*.voiceMode {display: inline-block;}
.voiceMode .addFace {display: inline-block;}
.voiceMode .upImg {display: inline-block;}
.voiceMode .chatSwitch {display: none;}
.voiceMode .voiceCalls {display: none;}
.voiceMode .leaveMessage {display: none;}*/

/* 无客服/排队模式 */
/*
.manualWaitMode {display: inline-block;}
.manualWaitMode .addFace {display: none;}
.manualWaitMode .upImg {display: none;}
.manualWaitMode .chatSwitch {display: none;}
.manualWaitMode .voiceCalls {display: none;}
.manualWaitMode .leaveMessage {display: inline-block;}*/

.zc-c-reSubmit-icon {
	width: 18px;
	height: 18px;
	background-image: url('../images/error.png');
	margin-right: 10px;
	display: inline-block;
	background-repeat: no-repeat;
	margin-bottom: -3px;
}
